[tox]
envlist = py27-django111-unit,py27-django111-integration,quality

[pycodestyle]
max-line-length = 120
exclude = problem_builder/migrations

[testenv]
whitelist_externals =
    /usr/bin/xvfb-run
usedevelop = true
deps =
    py27: django111: Django>=1.11,<2.0
    py27: -e xblock-sdk
    py27: -r test_requirements.txt
    quality: pylint
    quality: pycodestyle
commands =
    unit: xvfb-run -a --server-args=-ac -e /dev/stdout coverage run run_tests.py {posargs:problem_builder/v1/tests problem_builder/tests/unit}
    integration: xvfb-run -a --server-args=-ac -e /dev/stdout coverage run run_tests.py {posargs:problem_builder/tests/integration}
    quality: pycodestyle problem_builder
    quality: pylint problem_builder
