[tox]
envlist = py27-django111,quality

[testenv]
whitelist_externals =
    /usr/bin/xvfb-run
    /bin/bash
deps =
    django111: Django>=1.11,<2.0
commands =
    {envdir}/bin/pip install -U pip wheel
    {envdir}/bin/pip install -e 'git://github.com/edx/xblock-sdk.git@bddf9f4a2c6e4df28a411c8f632cc2250170ae9d#egg=xblock-sdk'
    {envdir}/bin/pip install -r requirements.txt
    {envdir}/bin/pip install -r {envdir}/src/xblock-sdk/requirements/base.txt
    {envdir}/bin/pip install -r {envdir}/src/xblock-sdk/requirements/test.txt
    bash -c 'pip uninstall -y xblock-problem-builder && python setup.py sdist && pip install dist/xblock-problem-builder-*.tar.gz'
    {envdir}/bin/pip install -r test_requirements.txt
    xvfb-run --server-args=-ac {envdir}/bin/python run_tests.py {posargs:problem_builder/v1/tests problem_builder/tests}

[testenv:quality]
deps =
    pylint
    pep8

commands =
    pep8 problem_builder --max-line-length=120
    pylint problem_builder --disable=all --enable=function-redefined,undefined-variable,unused-import,unused-variable
