[tox]
envlist = py27-django111,quality

[testenv]
whitelist_externals =
    /usr/bin/xvfb-run
usedevelop = true
deps =
    django111: Django>=1.11,<2.0
    -e xblock-sdk
    -r test_requirements.txt
commands =
    xvfb-run --server-args=-ac python run_tests.py {posargs:problem_builder/v1/tests problem_builder/tests}

[testenv:quality]
deps =
    pylint
    pycodestyle

commands =
    pycodestyle  --max-line-length=120 --exclude=problem_builder/migrations problem_builder
    pylint problem_builder --disable=all --enable=function-redefined,undefined-variable,unused-import,unused-variable
